19/1/2026, 4:27 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Más información*
19/1/2026, 4:27 p. m. - ‎Natalia Lepe Planner es un contacto.
19/1/2026, 4:27 p. m. - Natalia Lepe Planner: Hola Ernesto! como estas?
19/1/2026, 4:29 p. m. - Natalia Lepe Planner: <Multimedia omitido>
19/1/2026, 5:12 p. m. - Ernesto: <Multimedia omitido>
19/1/2026, 5:13 p. m. - Ernesto: <Multimedia omitido>
19/1/2026, 5:14 p. m. - Ernesto: <Multimedia omitido>
19/1/2026, 5:24 p. m. - Natalia Lepe Planner: Mucho gusto Ernesto!
19/1/2026, 5:25 p. m. - Natalia Lepe Planner: Sam no me mando nada! igual si me puedes mandar video de las propuestas Andale que ya tienes, si sin problema
19/1/2026, 5:26 p. m. - Natalia Lepe Planner: y siii me parece podemos ver ese nuevo proyecto, si se puede esta semana mejor
19/1/2026, 5:26 p. m. - Natalia Lepe Planner: porque ya mande otras propuestas a los novios y seguro han de querer tomar una decision lo mas pronto posible!
19/1/2026, 5:26 p. m. - Natalia Lepe Planner: pero perfecto que la fecha la tienes libre
19/1/2026, 5:27 p. m. - Natalia Lepe Planner: y si me puedes mandar también el instagram estaría increíble, porque siempre comparto redes también!
19/1/2026, 5:27 p. m. - Natalia Lepe Planner: te lo agradezco de antemano
19/1/2026, 7:45 p. m. - Ernesto: https://www.instagram.com/p/DQiC-oFETHN/
19/1/2026, 7:45 p. m. - Ernesto: https://www.instagram.com/p/DKfsH0zP17T/
19/1/2026, 7:47 p. m. - Ernesto: <Multimedia omitido>
20/1/2026, 9:19 a. m. - Natalia Lepe Planner: Hola Ernesto buenos dias! Gracias por pasarme estos videos, déjame compartirlos y seguimos en contacto
20/1/2026, 9:19 a. m. - Natalia Lepe Planner: Igual si espero ese que me dices!! Muchas gracias
20/1/2026, 11:01 a. m. - Ernesto: Si! Mañana por la tarde te lo paso:)
20/1/2026, 11:29 a. m. - Natalia Lepe Planner: Mil gracias Ernesto!
21/1/2026, 12:54 p. m. - Ernesto: Eliminaste este mensaje.
21/1/2026, 1:30 p. m. - Ernesto: Listo el vídeo
21/1/2026, 1:33 p. m. - Natalia Lepe Planner: Hola Ernesto! WOW
21/1/2026, 1:33 p. m. - Natalia Lepe Planner: Se ve y se escucha increíble
21/1/2026, 1:33 p. m. - Natalia Lepe Planner: Mil gracias
21/1/2026, 1:33 p. m. - Natalia Lepe Planner: Déjame mandarlo
21/1/2026, 1:34 p. m. - Natalia Lepe Planner: Como se llama el grupo? Y tiene página de ig o algo así? Para mandarle todo a mi cliente
21/1/2026, 1:34 p. m. - Natalia Lepe Planner: Yo sé que es súper nuevo pero entre más material mejor
21/1/2026, 1:43 p. m. - Ernesto: Se llama Páramo
21/1/2026, 1:43 p. m. - Ernesto: No hay Instagram :/ . Literal nació hoy el proyecto
21/1/2026, 3:34 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/1/2026, 3:35 p. m. - Ernesto: <Multimedia omitido>
21/1/2026, 3:36 p. m. - Natalia Lepe Planner: Gracias 🙌🏼 seguimos en communication
21/1/2026, 3:38 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/1/2026, 3:51 p. m. - Ernesto: Claro
21/1/2026, 3:53 p. m. - Ernesto: PÁRAMO 
* set 90 minutos
* 2 músicos + 1 staff/ingeniero de audio
* costo ZMG $18,650
* incluye 10% comisión planner <Se editó este mensaje.>
21/1/2026, 3:55 p. m. - Ernesto: en punta mita agregamos viáticos
21/1/2026, 4:34 p. m. - Ernesto: este primer evento me gustaría asegurarlo Natalia. Si no estuviera dentro de su presupuesto me avisas y hacemos algún ajuste va? Me gustaría mucho tener material y poder comenzar con el proyecto
21/1/2026, 4:55 p. m. - Natalia Lepe Planner: Ay a mi tmb
21/1/2026, 4:55 p. m. - Natalia Lepe Planner: Déjame mandarlo a otra boda tmb
21/1/2026, 4:55 p. m. - Natalia Lepe Planner: Tienes disponible el 20 y 21 de noviembre ?
21/1/2026, 4:55 p. m. - Natalia Lepe Planner: Para ofrecérselos !
21/1/2026, 4:56 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/1/2026, 4:59 p. m. - Ernesto: si! disponibles :)
21/1/2026, 5:06 p. m. - Natalia Lepe Planner: Ernesto me están pidiendo el Instagram
21/1/2026, 5:06 p. m. - Natalia Lepe Planner: No se si mandaré
21/1/2026, 5:06 p. m. - Natalia Lepe Planner: Como algo más de tus proyectos
21/1/2026, 5:08 p. m. - Ernesto: ok, a ver te paso varios links y tu decide.. te paso mi personal mas otros proyectos
21/1/2026, 5:09 p. m. - Natalia Lepe Planner: Ándale o sea puede ser como q el es el manager o algo así
21/1/2026, 5:09 p. m. - Ernesto: https://www.instagram.com/mercadoernesto/
https://www.instagram.com/beckett.musicband/
https://www.instagram.com/nuages.mx/
https://www.instagram.com/soulshinesoulshine/
https://www.instagram.com/bruselaslivemusic/
https://www.instagram.com/emqtet/
21/1/2026, 5:09 p. m. - Ernesto: te envié varios jaja ojalá te sirva alguno
21/1/2026, 5:12 p. m. - Natalia Lepe Planner: Perfecto mil gracias
21/1/2026, 6:11 p. m. - Natalia Lepe Planner: Entonces hora y media el costo es $18,650 + viaticos vdd
21/1/2026, 6:11 p. m. - Natalia Lepe Planner: A punta mita
21/1/2026, 6:12 p. m. - Ernesto: idealmente, si
21/1/2026, 6:12 p. m. - Natalia Lepe Planner: Tengo a otros clientes interesados! Me podrías hacer un quoting en inglés de estos precios y agregarle un aprox de viaticos porfis? Para el 21 de noviembre del 2026 (igual puedes ponerle que los viaticos pueden variar dependiendo de la temporada o algo así si no se cierra antes de x día) 


Los nombres de los novios son Jessica y Elijah
21/1/2026, 6:12 p. m. - Natalia Lepe Planner: Por fissss
21/1/2026, 6:13 p. m. - Ernesto: claro
21/1/2026, 6:13 p. m. - Natalia Lepe Planner: Perfecto muchas gracias
21/1/2026, 6:13 p. m. - Natalia Lepe Planner: Les gustaron mucho
21/1/2026, 6:13 p. m. - Natalia Lepe Planner: Yo creo que si cierra.
21/1/2026, 6:13 p. m. - Ernesto: asi en texto está bien, o te lo paso en pdf ?
21/1/2026, 6:15 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/1/2026, 6:16 p. m. - Ernesto: <Multimedia omitido>
21/1/2026, 6:20 p. m. - Natalia Lepe Planner: Mil gracias!!!
21/1/2026, 6:38 p. m. - Ernesto: quite la parte de la comisión. Dime si cambio algo
21/1/2026, 6:43 p. m. - Natalia Lepe Planner: Está perfecto Ernesto mil gracias
21/1/2026, 6:43 p. m. - Natalia Lepe Planner: Déjame mandárselos
21/1/2026, 6:43 p. m. - Natalia Lepe Planner: Super ! Jajaja importante
21/1/2026, 6:45 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/1/2026, 6:45 p. m. - Ernesto: tienes razon
21/1/2026, 6:45 p. m. - Natalia Lepe Planner: No?
21/1/2026, 6:46 p. m. - Natalia Lepe Planner: En mi experiencia 5mil no alcanza pa nada hahaha
21/1/2026, 6:46 p. m. - Natalia Lepe Planner: Y punta mita es caro !
21/1/2026, 6:47 p. m. - Ernesto: <Multimedia omitido>
21/1/2026, 6:49 p. m. - Natalia Lepe Planner: Si ándale cualquier cosa le bajamos !
21/1/2026, 6:49 p. m. - Natalia Lepe Planner: Igual si fueran clientes que vería que no pueden costearlo te diría
21/1/2026, 6:49 p. m. - Natalia Lepe Planner: Pero no se me have grave el precio
21/1/2026, 6:49 p. m. - Natalia Lepe Planner: Perfecto, mando este!
21/1/2026, 6:52 p. m. - Natalia Lepe Planner: Thank you! This is a good price. Are you able to ask them to send more samples of their music or at least to provide a description of the types of songs they play or an example of a set list?
21/1/2026, 6:52 p. m. - Natalia Lepe Planner: Mira me dijeron esto
21/1/2026, 6:53 p. m. - Ernesto: super
21/1/2026, 6:53 p. m. - Natalia Lepe Planner: Te parece si me mandas más videos (if possible) o les puedo proponer un meet
21/1/2026, 6:53 p. m. - Natalia Lepe Planner: Para que les platiques tu un poco más
21/1/2026, 6:53 p. m. - Natalia Lepe Planner: O los músicos
21/1/2026, 6:54 p. m. - Natalia Lepe Planner: O ellos así como que les digan sus ideas
21/1/2026, 6:54 p. m. - Natalia Lepe Planner: O hacerles una playlist
21/1/2026, 6:54 p. m. - Natalia Lepe Planner: O que opinas?
21/1/2026, 6:54 p. m. - Natalia Lepe Planner: Jajaja
21/1/2026, 6:55 p. m. - Ernesto: <Multimedia omitido>
21/1/2026, 6:55 p. m. - Ernesto: • besame mucho
• sabor a mi
• llorona 
• the last of us theme 
• cumbia sobre el mar 
• contigo en la distancia 
• sleepwalk
• wicked game
• creep
• cariñito
• misirlou
• alfonsina y el mar?
• fake plastic trees
• broekback  "the wings"
• paint it black <Se editó este mensaje.>
21/1/2026, 6:56 p. m. - Natalia Lepe Planner: Va perfecto! Sabes que, tendrás esto en una playlist de Spotify o Apple Music o alguna plataforma ?
21/1/2026, 6:56 p. m. - Natalia Lepe Planner: Igual para mandarles eso
21/1/2026, 6:56 p. m. - Natalia Lepe Planner: Me late tu plan Ernesto !
21/1/2026, 6:57 p. m. - Ernesto: no lo tengo en spotify :/  además no creo que ni siquiera haya versiones de esas canciones como las pensamos tocar.
21/1/2026, 6:57 p. m. - Ernesto: no se si mandarles las originales ayude
21/1/2026, 6:57 p. m. - Ernesto: a lo mejor se asustan jaja
21/1/2026, 6:57 p. m. - Natalia Lepe Planner: Yaaa bueno tienes razón para que no se confundan
21/1/2026, 6:57 p. m. - Natalia Lepe Planner: Pues puede ser tmb !
21/1/2026, 6:58 p. m. - Natalia Lepe Planner: Les mandaré esto
21/1/2026, 6:59 p. m. - Ernesto: si, no se ven convencidos les mando audios mañana o hacemos el meet
21/1/2026, 6:59 p. m. - Natalia Lepe Planner: Yes Deja decirles eso también que mañana les puedo mandar más videos (?)
21/1/2026, 7:10 p. m. - Ernesto: audios .. video no creo :/
21/1/2026, 8:18 p. m. - Natalia Lepe Planner: Perfrcto con eso trabajamos
23/1/2026, 1:31 p. m. - Natalia Lepe Planner: <Multimedia omitido>
23/1/2026, 1:31 p. m. - Natalia Lepe Planner: <Multimedia omitido>
23/1/2026, 1:33 p. m. - Ernesto: súper
23/1/2026, 1:33 p. m. - Natalia Lepe Planner: Carlie and Jordan
23/1/2026, 1:33 p. m. - Natalia Lepe Planner: Igual en inglés parodia
23/1/2026, 1:33 p. m. - Natalia Lepe Planner: Porfis* hahaha
23/1/2026, 1:34 p. m. - Ernesto: eso te iba preguntar jaja
23/1/2026, 1:34 p. m. - Natalia Lepe Planner: <Multimedia omitido>
23/1/2026, 1:37 p. m. - Ernesto: la dejé igual, te late?
23/1/2026, 1:37 p. m. - Ernesto: cualquier cambio me avisas
23/1/2026, 1:38 p. m. - Natalia Lepe Planner: Si claro, a mi se me hace súper
23/1/2026, 1:38 p. m. - Natalia Lepe Planner: Lo mando !
23/1/2026, 1:38 p. m. - Natalia Lepe Planner: Fingers crossed que se cierren las dos fechas
23/1/2026, 1:38 p. m. - Ernesto: 🤞🤞 ojaláaa
23/1/2026, 1:39 p. m. - Natalia Lepe Planner: Te mantengo al tanto!
23/1/2026, 1:39 p. m. - Natalia Lepe Planner: Graciassss
23/1/2026, 1:39 p. m. - Ernesto: super!
23/1/2026, 3:45 p. m. - Natalia Lepe Planner: Ustedes se ubican aquí en gdl vdd v
23/1/2026, 4:22 p. m. - Ernesto: Si!
19/2/2026, 3:53 p. m. - Natalia Lepe Planner: Holaaaa Ernesto! como estas?
19/2/2026, 3:54 p. m. - Natalia Lepe Planner: Espero super bien. Todavia Paramo disponible para esta fecha?
19/2/2026, 5:02 p. m. - Ernesto: Que tal Natalia! Todo bien. Es la de nov?
19/2/2026, 5:02 p. m. - Natalia Lepe Planner: Que bueno!
19/2/2026, 5:02 p. m. - Natalia Lepe Planner: Nooo es la de 23 de mayo !
19/2/2026, 5:11 p. m. - Ernesto: ah perfecto
19/2/2026, 5:11 p. m. - Ernesto: deja confirmo
19/2/2026, 5:29 p. m. - Natalia Lepe Planner: Gracias!!
19/2/2026, 6:06 p. m. - Ernesto: listo. Disponibles!
19/2/2026, 6:14 p. m. - Natalia Lepe Planner: 🙌🏼🙌🏼🙌🏼
19/2/2026, 6:15 p. m. - Natalia Lepe Planner: Perfecto, crees que me puedas agregar los gastos de viaticos a punta mita porfis? 
Carlie lo más seguro que quiera cerrar con Uds :)
19/2/2026, 6:16 p. m. - Ernesto: claro. Ahí en el pdf habíamos puesto un estimado. Quieres otro pdf con una cantidad fija?
19/2/2026, 9:37 p. m. - Natalia Lepe Planner: Ya vi!! Pues nada más si quieres checar que todo siga bien y que eso si les alcance
19/2/2026, 9:37 p. m. - Natalia Lepe Planner: Mira te mando la ubicación de donde va a ser para que igual
Cheques lugares alrededor
19/2/2026, 9:37 p. m. - Natalia Lepe Planner: https://www.puntademita-realestate.com/villaranchos19/
19/2/2026, 9:37 p. m. - Natalia Lepe Planner: Y si hay alguna modificación me avisas, si no, así la dejamos
19/2/2026, 11:53 p. m. - Ernesto: va, mañana temprano checo y te lo mando!
20/2/2026, 9:56 a. m. - Natalia Lepe Planner: Ernesto buen día, 
Mil Gracias :)
20/2/2026, 7:19 p. m. - Ernesto: listo! disculpa la tardanza
20/2/2026, 7:24 p. m. - Ernesto: <Multimedia omitido>
20/2/2026, 7:24 p. m. - Ernesto: dime por favor si todo bien con los requerimientos
23/2/2026, 11:17 a. m. - Natalia Lepe Planner: Hola Ernesto!!! Como estas?
Perdón tuvimos evento el fin y corriendo
23/2/2026, 11:17 a. m. - Natalia Lepe Planner: Perfectooo
23/2/2026, 11:18 a. m. - Natalia Lepe Planner: Los mando al técnico y te aviso
Cualquier cosa
23/2/2026, 2:21 p. m. - Ernesto: va súper! me avisas si confirman porfa para apartar fecha
23/2/2026, 2:21 p. m. - Ernesto: espero todo bien por allá
23/2/2026, 7:44 p. m. - Natalia Lepe Planner: Siii gracias
23/2/2026, 7:45 p. m. - Natalia Lepe Planner: Igualmente. Todo acá en orden atorados en litibu por evento que tuvimos el fin pero ya esperamos regresar mañana
23/2/2026, 7:45 p. m. - Natalia Lepe Planner: Ustedes que onda???
23/2/2026, 7:46 p. m. - Ernesto: todo bien. Solo el susto y ansiedad. Estuvo intenso pero bien
23/2/2026, 7:46 p. m. - Natalia Lepe Planner: Mucho susto
23/2/2026, 7:46 p. m. - Natalia Lepe Planner: Esperemos que se calme pronto
23/2/2026, 7:46 p. m. - Natalia Lepe Planner: Q bueno que están bien!!
23/2/2026, 7:50 p. m. - Ernesto: que bueno que estés bien también!
23/2/2026, 7:50 p. m. - Natalia Lepe Planner: 🤍
10/3/2026, 12:47 p. m. - Natalia Lepe Planner: Hola Ernesto! Cómo estás?
10/3/2026, 12:48 p. m. - Natalia Lepe Planner: Oye hoy hablamos con Carlie y me comentaba unas cosas respecto a Páramo
10/3/2026, 12:48 p. m. - Ernesto: Que tal Natalia. Todo bien. Dime!
10/3/2026, 12:49 p. m. - Natalia Lepe Planner: La coti que me mandaste es un set de 90 minutos 

Que se me ocurre que solo es para la cena por ejemplo que usualmente dura hora y media

Me podrías hacer una extra de 1 hora por si quieren meterlos en hora de cóctel ?
10/3/2026, 12:52 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 1:46 p. m. - Natalia Lepe Planner: <Multimedia omitido>
10/3/2026, 2:11 p. m. - Ernesto: si claro, te envío todo
10/3/2026, 3:10 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 3:10 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 3:11 p. m. - Ernesto: te envío la cotización del dúo con voz y de Páramo con una hora extra
10/3/2026, 3:11 p. m. - Ernesto: ya incluí los viaticos en el dúo de Clara
10/3/2026, 3:11 p. m. - Ernesto: te envío los videos
10/3/2026, 3:13 p. m. - Ernesto: cualquier cosa me dices!
10/3/2026, 3:13 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 3:13 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 3:13 p. m. - Ernesto: <Multimedia omitido>
10/3/2026, 4:59 p. m. - Natalia Lepe Planner: Oye no entiendo
10/3/2026, 4:59 p. m. - Natalia Lepe Planner: Primero que nadaaa que hermosa voz!!!!
10/3/2026, 4:59 p. m. - Natalia Lepe Planner: Pero acá sería Páramo 90 minutos + los 60 minutos de Faure ?
10/3/2026, 5:00 p. m. - Natalia Lepe Planner: O sea ya están incluidos los 17m de FAURE en esta quote
10/3/2026, 5:00 p. m. - Ernesto: aquí consideré 90 minutos de paramo + 1hr extra.. que creo que era la idea original
10/3/2026, 5:00 p. m. - Ernesto: de páramo los dos
10/3/2026, 5:00 p. m. - Natalia Lepe Planner: Ah okay sin voz !
10/3/2026, 5:00 p. m. - Natalia Lepe Planner: Y si quieren el talento de voz sería + esto
10/3/2026, 5:00 p. m. - Ernesto: si, creo que era la idea original. Y te mandé aparte lo de voz
10/3/2026, 5:00 p. m. - Natalia Lepe Planner: Perfecto va si
10/3/2026, 5:01 p. m. - Natalia Lepe Planner: Estaba confundida
10/3/2026, 5:01 p. m. - Ernesto: si, yo no estaba seguro tampoco jaja
10/3/2026, 5:01 p. m. - Ernesto: pero dime si está bien
10/3/2026, 5:06 p. m. - Natalia Lepe Planner: Yes perfecto !
10/3/2026, 5:06 p. m. - Natalia Lepe Planner: Gracias
10/3/2026, 5:06 p. m. - Natalia Lepe Planner: Te digo que me comentan de eso
10/3/2026, 5:06 p. m. - Ernesto: va, acá quedo pendiente
11/3/2026, 4:10 p. m. - Natalia Lepe Planner: Ernesto, buen día
Mil gracias. Todavía no tengo respuesta pero estamos en contacto
11/3/2026, 4:15 p. m. - Ernesto: 🙏va, quedo pendiente para cualquier cosa!
23/3/2026, 9:40 a. m. - Natalia Lepe Planner: Hola Ernesto buenos días cómo estás?
23/3/2026, 9:40 a. m. - Natalia Lepe Planner: Me comenta Carlie que no quiere voz solo instrumental
23/3/2026, 9:41 a. m. - Natalia Lepe Planner: Quiere a Páramo para la cena y hora de coctel
23/3/2026, 9:41 a. m. - Natalia Lepe Planner: Me parece que era esta
23/3/2026, 9:44 a. m. - Ernesto: Súper!
23/3/2026, 9:44 a. m. - Ernesto: Confirmado entonces?
23/3/2026, 9:48 a. m. - Natalia Lepe Planner: Si porfis!
Estaría bueno hacer un contrato en inglés para que lo firme Carlie y tal vez ir viendo viaticos para agregarlos para que se firme y pague, tú cómo ves?
23/3/2026, 9:49 a. m. - Ernesto: <Multimedia omitido>
23/3/2026, 10:38 a. m. - Ernesto: <Multimedia omitido>
23/3/2026, 10:38 a. m. - Ernesto: Carlie perdón
23/3/2026, 12:56 p. m. - Natalia Lepe Planner: Siii Ernesto me late
23/3/2026, 12:56 p. m. - Natalia Lepe Planner: Podrías hacer el contrato tú porfis?
23/3/2026, 12:56 p. m. - Natalia Lepe Planner: Los nombres de los novios son:
Carlie LeClaire y Jordan Zimmerman
23/3/2026, 12:56 p. m. - Natalia Lepe Planner: Gracias gracias!!
23/3/2026, 3:42 p. m. - Ernesto: en cuanto a los viáticos. Estaban agregados en esta cotización. Quieres que los modifique?
23/3/2026, 4:00 p. m. - Natalia Lepe Planner: Ahhh si ya estan ahi esta buenisimo
23/3/2026, 4:00 p. m. - Natalia Lepe Planner: con que le entreguemos el numero final con todo y todo que ya no se agreguen fees despues
23/3/2026, 4:24 p. m. - Ernesto: <Multimedia omitido>
23/3/2026, 4:25 p. m. - Ernesto: chécalo y me dices cualquier cambio!
23/3/2026, 4:43 p. m. - Natalia Lepe Planner: Hiii
23/3/2026, 4:43 p. m. - Natalia Lepe Planner: Lo estoy leyendo 
Todo me hace sentido y se ve bien
23/3/2026, 4:45 p. m. - Natalia Lepe Planner: Ustedes llevan su sonido y ya nada más se conectarían al
De la boda? O cómo funciona eso?
23/3/2026, 4:52 p. m. - Ernesto: <Multimedia omitido>
23/3/2026, 5:09 p. m. - Natalia Lepe Planner: Okay gracias
23/3/2026, 5:09 p. m. - Natalia Lepe Planner: Si cuando tenga más detalles técnicos del sonido te los hago llegar
8/4/2026, 10:45 a. m. - Ernesto: Saludos Natalia, cómo estás? Preguntándome si quedó confirmado el evento? Ya no supe si les pareció en el contrato
8/4/2026, 5:50 p. m. - Natalia Lepe Planner: Hola Ernesto bien y tu? 
Justo le di seguimiento esta semana, espero tener respuesta pronto
8/4/2026, 5:50 p. m. - Natalia Lepe Planner: <Multimedia omitido>
8/4/2026, 5:52 p. m. - Ernesto: Ah súper. Gracias Natalia. Lindo día!
8/4/2026, 7:29 p. m. - Natalia Lepe Planner: Gracias a ti Ernesto, igualmente
9/4/2026, 11:19 a. m. - Natalia Lepe Planner: Hello cómo estás?
9/4/2026, 11:20 a. m. - Natalia Lepe Planner: Oye me dice Carlie que si podemos modificar el contrato y la cotización a nada más 90 minutos de hora de cena, el cóctel ya no
9/4/2026, 11:28 a. m. - Ernesto: Si claro..te la mando
9/4/2026, 12:53 p. m. - Ernesto: <Multimedia omitido>
9/4/2026, 12:53 p. m. - Ernesto: <Multimedia omitido>
9/4/2026, 12:53 p. m. - Ernesto: listo. queda como estaba antes entonces
9/4/2026, 12:53 p. m. - Ernesto: quedo atento para cualquier cosa!
9/4/2026, 2:04 p. m. - Natalia Lepe Planner: Gracias Ernesto!
Ya lo compartí, te escribo cuando tenga respuesta
9/4/2026, 2:05 p. m. - Ernesto: Perfecto!
16/4/2026, 11:35 a. m. - Natalia Lepe Planner: Hola Enrnesto como estas?
16/4/2026, 11:35 a. m. - Natalia Lepe Planner: Ernesto*
16/4/2026, 11:36 a. m. - Natalia Lepe Planner: <Multimedia omitido>
16/4/2026, 11:37 a. m. - Natalia Lepe Planner: <Multimedia omitido>
16/4/2026, 11:42 a. m. - Ernesto: Natalia que tal? No hay problema por la forma de pago. Mobiliario solo dos sillas porfa. El audio que llevamos es referencia para nosotros. Nos conectamos al audio de la boda (dj) mediante un cable xlr. Está bien?
16/4/2026, 12:44 p. m. - Natalia Lepe Planner: Perfecto Ernesto te agradezco
16/4/2026, 12:44 p. m. - Natalia Lepe Planner: Paso la información para tenerlo contemplado
16/4/2026, 12:44 p. m. - Natalia Lepe Planner: Cuántos son de su equipo?
16/4/2026, 1:00 p. m. - Ernesto: 2 músicos y 1 staff Natalia
16/4/2026, 1:28 p. m. - Natalia Lepe Planner: Perfecto gracias 😊
21/4/2026, 9:43 a. m. - Natalia Lepe Planner: Hola Ernesto cómo estás? Espero súper
21/4/2026, 9:44 a. m. - Natalia Lepe Planner: <Multimedia omitido>
21/4/2026, 9:44 a. m. - Ernesto: Hola Natalia muy bien, Qué tal tú
21/4/2026, 9:44 a. m. - Natalia Lepe Planner: Todo bien gracias! Para el pago dime cómo es más factible para ti
21/4/2026, 9:48 a. m. - Ernesto: <Multimedia omitido>
21/4/2026, 9:54 a. m. - Ernesto: <Multimedia omitido>
21/4/2026, 9:54 a. m. - Ernesto: # cuenta 
156 112 9535

Clabe 
012320015611295352

No. Tarjeta 
4152 3141 8657 3526

swift
BCMRMXMMPYM

Ernesto Mercado Muñoz
BBVA

Paypal
21/4/2026, 11:51 a. m. - Natalia Lepe Planner: Va! Graciaaaas aca estarás en gdl el viernes entonces?
21/4/2026, 11:51 a. m. - Natalia Lepe Planner: Dejame ver si es mejor que paguemos nosotros en la oficina
21/4/2026, 12:00 p. m. - Ernesto: Si, viernes acá ando
21/4/2026, 3:50 p. m. - Natalia Lepe Planner: Va estamos en contacto para ver lo del pago! Estoy esperando que me confirmen unas cosas
21/4/2026, 7:47 p. m. - Ernesto: Super
22/4/2026, 9:25 a. m. - Natalia Lepe Planner: Hola Ernesto buen dia
22/4/2026, 9:26 a. m. - Natalia Lepe Planner: Creo que Carlie te va a transferir hoy el pago !
22/4/2026, 9:49 a. m. - Ernesto: Super! Te aviso :)
22/4/2026, 10:04 a. m. - Natalia Lepe Planner: siii mil gracias
24/4/2026, 2:29 p. m. - Natalia Lepe Planner: Hola Ernesto cómo estás?
24/4/2026, 2:29 p. m. - Natalia Lepe Planner: Oye tendrás datos para transferencia internacional
24/4/2026, 2:30 p. m. - Natalia Lepe Planner: Necesitamos estos:
24/4/2026, 2:30 p. m. - Natalia Lepe Planner: Bank:
CLABE: 
SWIFT CODE: 
Beneficiary name: 
Beneficiary adress linked to the account: 
Bank adress:
24/4/2026, 2:31 p. m. - Ernesto: Deja checo Natalia
24/4/2026, 2:31 p. m. - Natalia Lepe Planner: Gracias!
24/4/2026, 2:32 p. m. - Ernesto: # cuenta 
156 112 9535

Clabe 
012320015611295352

No. Tarjeta 
4152 3141 8657 3526

swift
BCMRMXMMPYM

Ernesto Mercado Muñoz
BBVA
24/4/2026, 2:33 p. m. - Ernesto: Beneficiary mi nombre
24/4/2026, 2:33 p. m. - Natalia Lepe Planner: Súper y necesito las direcciones también porfis
24/4/2026, 2:33 p. m. - Ernesto: Bank address no se
24/4/2026, 2:33 p. m. - Natalia Lepe Planner: La matriz de BBVA
24/4/2026, 2:33 p. m. - Ernesto: Ah
24/4/2026, 2:33 p. m. - Natalia Lepe Planner: Y la dirección que está vinculada a la cuenta
24/4/2026, 2:34 p. m. - Ernesto: La mía Bruselas 369 Colonia americana cp 44160
24/4/2026, 2:34 p. m. - Ernesto: Guadalajara Jalisco
24/4/2026, 2:36 p. m. - Natalia Lepe Planner: Gracias
24/4/2026, 2:36 p. m. - Natalia Lepe Planner: La matriz pondré la de cdmx
24/4/2026, 2:36 p. m. - Natalia Lepe Planner: C. de la Palma 19, Centro Histórico de la Cdad. de México, Centro, Cuauhtémoc, 06000 Ciudad de México, CDMX
24/4/2026, 2:46 p. m. - Ernesto: Si, perdón
24/4/2026, 2:46 p. m. - Ernesto: Ando en la calle
24/4/2026, 3:18 p. m. - Natalia Lepe Planner: No worries !
24/4/2026, 3:18 p. m. - Natalia Lepe Planner: Gracias!
27/4/2026, 1:30 p. m. - Natalia Lepe Planner: Hola Ernesto! Como estas?
27/4/2026, 1:30 p. m. - Natalia Lepe Planner: Si te pago Carlie el servicio?
27/4/2026, 1:32 p. m. - Ernesto: Saludos Natalia. Todavía no
27/4/2026, 1:33 p. m. - Ernesto: Justo te iba a preguntar
27/4/2026, 1:33 p. m. - Natalia Lepe Planner: Como crees.
27/4/2026, 1:33 p. m. - Natalia Lepe Planner: Me dijo que ya te había pagado
27/4/2026, 1:33 p. m. - Natalia Lepe Planner: Déjame pedirle el recibo o algo
27/4/2026, 1:33 p. m. - Ernesto: No. A menos que el pago esté en tránsito o algo así
27/4/2026, 1:42 p. m. - Natalia Lepe Planner: Seguro
27/4/2026, 1:42 p. m. - Natalia Lepe Planner: Ya le escribi justo eso tmb
27/4/2026, 3:49 p. m. - Ernesto: por cierto, hace un par de días me hicieron transferencia de un banco frances literal en 5 minutos. Por Wise, por si les sirve
27/4/2026, 3:49 p. m. - Natalia Lepe Planner: Apoco
27/4/2026, 3:49 p. m. - Natalia Lepe Planner: O sea otro cliente
27/4/2026, 3:49 p. m. - Ernesto: si
27/4/2026, 3:50 p. m. - Ernesto: estuvo super rapido
27/4/2026, 3:50 p. m. - Natalia Lepe Planner: Ya, y con wise llego rápido
27/4/2026, 3:50 p. m. - Natalia Lepe Planner: Súper déjame comentarles esa opción !
27/4/2026, 3:50 p. m. - Ernesto: solo necesitan mi curp
27/4/2026, 3:50 p. m. - Ernesto: te la paso
27/4/2026, 3:52 p. m. - Ernesto: <Multimedia omitido>
27/4/2026, 4:03 p. m. - Natalia Lepe Planner: Gracias
28/4/2026, 10:21 a. m. - Natalia Lepe Planner: Hola Ernesto, buen dia. Sigue el mismo status? ningun pago?
28/4/2026, 10:27 a. m. - Ernesto: Qué tal Natalia. Todo igual :/
28/4/2026, 10:27 a. m. - Natalia Lepe Planner: Caray
28/4/2026, 10:28 a. m. - Natalia Lepe Planner: Tengo llamada con ella hoy, para comentarle!
28/4/2026, 10:28 a. m. - Ernesto: Sí porfa. El otro músico ya canceló una fecha por ir con nosotros
28/4/2026, 11:25 a. m. - Natalia Lepe Planner: Si totalmente entiendo, ya me urge que empiece a mandar dinero
28/4/2026, 11:25 a. m. - Natalia Lepe Planner: Disculpame, son cosas que no estan en mi poder, mas que estar recordando diario
28/4/2026, 12:12 p. m. - Ernesto: si claro, entiendo. No te preocupes
29/4/2026, 9:46 a. m. - Natalia Lepe Planner: Hola Ernesto buen dia
Todavia no ha caído nigua pago?
29/4/2026, 9:58 a. m. - Ernesto: que tal Natalia. Nada todavía
29/4/2026, 10:05 a. m. - Natalia Lepe Planner: cual es el porcentaje que tendría que pagar para que se confirme el servicio?
29/4/2026, 10:06 a. m. - Ernesto: consideramos 50% para agendar fecha
29/4/2026, 10:06 a. m. - Natalia Lepe Planner: Perf, estamos viendo que la clienta no esta pagando nada. Entonces vamos a entrar nosotros lo mas seguro
29/4/2026, 10:07 a. m. - Natalia Lepe Planner: que pena, estoy moviendo todos los cables posibles
29/4/2026, 10:09 a. m. - Ernesto: perfecto Natalia. Aquí quedo al pendiente!
29/4/2026, 10:20 a. m. - Natalia Lepe Planner: O sea serian $15,725 mxn
29/4/2026, 10:21 a. m. - Ernesto: si, exacto :)
29/4/2026, 10:51 a. m. - Natalia Lepe Planner: Gracias!
29/4/2026, 12:13 p. m. - Natalia Lepe Planner: <Multimedia omitido>
29/4/2026, 12:13 p. m. - Natalia Lepe Planner: Listo Ernesto, queda la mitad restante

29/4/2026, 12:13 p. m. - Natalia Lepe Planner: Graicas!
29/4/2026, 12:29 p. m. - Ernesto: recibido!  perfecto
29/4/2026, 12:29 p. m. - Ernesto: Gracias Natalia
29/4/2026, 12:32 p. m. - Natalia Lepe Planner: Gracias a ti!
30/4/2026, 10:04 a. m. - Ernesto: Natalia, qué tal? Buen día.
30/4/2026, 10:05 a. m. - Ernesto: <Multimedia omitido>
30/4/2026, 10:35 a. m. - Natalia Lepe Planner: Buenos días Ernesto
30/4/2026, 10:35 a. m. - Natalia Lepe Planner: Bien y tu?
30/4/2026, 10:35 a. m. - Natalia Lepe Planner: Tendrás foto del recibo? O de cuánto te llegó.
30/4/2026, 10:36 a. m. - Natalia Lepe Planner: Déjame comentar esto y ver qué es preferente hacer, gracias por avisarme.
30/4/2026, 11:15 a. m. - Ernesto: si claro
30/4/2026, 11:15 a. m. - Ernesto: <Multimedia omitido>
30/4/2026, 11:41 a. m. - Natalia Lepe Planner: Y me dices que en pesos fue cuanto?
30/4/2026, 11:41 a. m. - Natalia Lepe Planner: gracias
30/4/2026, 11:50 a. m. - Ernesto: <Multimedia omitido>
30/4/2026, 11:55 a. m. - Natalia Lepe Planner: SUPER
30/4/2026, 11:55 a. m. - Natalia Lepe Planner: Gracias Ernesto
30/4/2026, 11:56 a. m. - Natalia Lepe Planner: sabes que, me podrias apoyar mandando mensaje a administración? Para que ellos te pasen la cuenta y te instruyan
30/4/2026, 11:56 a. m. - Natalia Lepe Planner: ‎Eduardo Laureano RM.vcf (archivo adjunto)
30/4/2026, 11:57 a. m. - Ernesto: sip va, lo haría 3 30 aprox está bien?
30/4/2026, 11:58 a. m. - Natalia Lepe Planner: Claro, si quieres cuadrarlo con el
30/4/2026, 11:59 a. m. - Natalia Lepe Planner: Mil gracias
30/4/2026, 4:03 p. m. - Natalia Lepe Planner: Ernesto estaba viendo la cantidad que te mandamos y la que te llego
30/4/2026, 4:03 p. m. - Natalia Lepe Planner: Entonces haciendo cuentas seria regresarnos $13,244 pesos  y el servicioo ya esta pagado full verdad?
30/4/2026, 6:06 p. m. - Ernesto: si! asi es
30/4/2026, 6:07 p. m. - Ernesto: perdón, me salió grabación y no he podido mandar el mensaje
30/4/2026, 6:09 p. m. - Natalia Lepe Planner: Hola Ernesto! Ntp, mañana yo creo que te contestan los de admin
30/4/2026, 6:11 p. m. - Ernesto: va. Con Eduardo supongo
30/4/2026, 6:11 p. m. - Natalia Lepe Planner: Si porfis!
3/5/2026, 3:51 p. m. - Ernesto: Natalia saludos! en una chance que tengas me confirmas la hora aprox a la que tocaríamos porfa? :)
4/5/2026, 9:26 a. m. - Natalia Lepe Planner: Hola Ernesto! Buenos dias, si dejame aterrizar bien itinerario con la novia y te confirmo
4/5/2026, 9:27 a. m. - Natalia Lepe Planner: Hasta ahorita tengo la cena 7:30pm, entonces ustedes empezar unos 5 minutos antes. Pero cualquier cambio te aviso!
4/5/2026, 9:29 a. m. - Ernesto: perfecto! con eso. Gracias Natalia
4/5/2026, 9:48 a. m. - Natalia Lepe Planner: Gracias a ti! Ya te busco Lalo verdad?
4/5/2026, 3:37 p. m. - Ernesto: si, ya. Les transfiero saliendo del estudio mas tarde. gracias!
4/5/2026, 3:39 p. m. - Natalia Lepe Planner: Perfecto, gracias a ti Ernesto
5/5/2026, 4:27 p. m. - Natalia Lepe Planner: Hola Ernesto! Como estas? 
No tuviste ningun problema para regresar el dinero a RM? Estoy al pendiente cualquier cosa
5/5/2026, 5:02 p. m. - Ernesto: <Multimedia omitido>
5/5/2026, 5:03 p. m. - Natalia Lepe Planner: Ah perfecto gracias!
18/5/2026, 11:47 a. m. - Natalia Lepe Planner: Hola Ernesto, como estas?
18/5/2026, 11:48 a. m. - Ernesto: Natalia, qué tal? Todo bien por acá.. preparandonos para el fin de semana. Tú qué tal?
18/5/2026, 11:49 a. m. - Natalia Lepe Planner: que bueno! por aca igual, atando ultimos detalles
18/5/2026, 11:50 a. m. - Natalia Lepe Planner: <Multimedia omitido>
18/5/2026, 11:50 a. m. - Natalia Lepe Planner: https://maps.app.goo.gl/eYA3VjfpHUueLJqm9?g_st=iw
18/5/2026, 11:57 a. m. - Ernesto: <Multimedia omitido>
18/5/2026, 12:05 p. m. - Natalia Lepe Planner: Siii ándale
18/5/2026, 12:06 p. m. - Natalia Lepe Planner: A las 3pm está perfecto si se les acomoda!
18/5/2026, 12:06 p. m. - Natalia Lepe Planner: Para sound check y que se familiaricen con el espacio
18/5/2026, 12:28 p. m. - Natalia Lepe Planner: oye Ernesto y si los novios quieren unas canciones
18/5/2026, 12:29 p. m. - Natalia Lepe Planner: puedo madartelas?
18/5/2026, 12:29 p. m. - Natalia Lepe Planner: o ustedes ya tienen su setlist?
18/5/2026, 12:29 p. m. - Natalia Lepe Planner: como request
18/5/2026, 12:49 p. m. - Ernesto: <Multimedia omitido>
18/5/2026, 12:51 p. m. - Natalia Lepe Planner: Carayyy no recordaba lo del contrato
18/5/2026, 12:52 p. m. - Natalia Lepe Planner: No pues déjame mencionarle eso del contrato, porque ni me ha mandado la lista
18/5/2026, 12:52 p. m. - Natalia Lepe Planner: Cuando tienen su ensayo? <Se editó este mensaje.>
18/5/2026, 12:52 p. m. - Natalia Lepe Planner: Gracias por recordarme esto!
18/5/2026, 1:02 p. m. - Ernesto: Estamos por definirlo pero te aviso
18/5/2026, 2:11 p. m. - Natalia Lepe Planner: Okay, igual si tienen como el lineup de canciones me la podrías mandar? Siento que con tantos pendientes que le estamos diciendo se le va a olvidar que quiere canciones específicas
18/5/2026, 3:46 p. m. - Natalia Lepe Planner: Ernesto y también cuando tengas chance me podrías mandar
Tanto ID/ nombre y apellido de las personas que estarán para dar el servicio como placas del vehículo que entrará
18/5/2026, 3:46 p. m. - Natalia Lepe Planner: Por favor
18/5/2026, 4:20 p. m. - Ernesto: si Natalia, te lo mando
18/5/2026, 4:22 p. m. - Natalia Lepe Planner: Gracias
18/5/2026, 4:32 p. m. - Ernesto: PÁRAMO
Set List — New Western / Latin Duo
Mesa Redonda

Esperanza

Misirlou

Sleepwalk

Cariñito

Juana la Cubana

Bésame Mucho

La Llorona

Isn't She Lovely

Oye Como Va

Stand by Me

What You Won't Do for Love

Como la Flor

I Feel It Coming

El Cóndor Pasa

Sabor a Mí

Cumbia Sobre el Mar

Danza de los Mirlos

Six Blade Knife <Se editó este mensaje.>
18/5/2026, 4:32 p. m. - Ernesto: te paso los otros datos en cuanto me los envíen
18/5/2026, 5:31 p. m. - Natalia Lepe Planner: Perfecto gracias Ernesto
19/5/2026, 10:54 p. m. - Ernesto: Natalia, disculpa la hora. Te envío los datos de las personas que vamos
19/5/2026, 10:54 p. m. - Ernesto: Ernesto Mercado Muñoz                  - músico
Victor Manuel Córdova Romero      - músico
Jorge Humberto Olid Almeida         - ing. audio
Clara Faure                                         - video
19/5/2026, 10:55 p. m. - Ernesto: Jorge me envió esto = 2185383569  parece que es su numero de id de la INE. Necesitas foto de su INE supongo?
19/5/2026, 10:59 p. m. - Ernesto: La placa del auto te la debo porque parece que vamos a tener que rentar.
20/5/2026, 12:01 p. m. - Natalia Lepe Planner: Hola Ernesto como estas?
20/5/2026, 12:01 p. m. - Natalia Lepe Planner: buen dia
20/5/2026, 12:01 p. m. - Natalia Lepe Planner: no te preocupes por la hora, gracias por la info!!
20/5/2026, 12:01 p. m. - Natalia Lepe Planner: ntp, cuando lo tengas me lo mandas, sin tema
20/5/2026, 12:02 p. m. - Ernesto: todo bien Natalia
20/5/2026, 12:02 p. m. - Ernesto: me pregunta Jorge si es necesario su INE
20/5/2026, 12:02 p. m. - Ernesto: puede ser licencia?
20/5/2026, 12:09 p. m. - Natalia Lepe Planner: que bueno !
20/5/2026, 12:09 p. m. - Natalia Lepe Planner: con lo que me mandaste esta superrr
20/5/2026, 12:09 p. m. - Natalia Lepe Planner: si la armamos
20/5/2026, 12:09 p. m. - Natalia Lepe Planner: su nombre completo cual es?
20/5/2026, 12:09 p. m. - Natalia Lepe Planner: si si quieres la licencia esta bien
20/5/2026, 12:10 p. m. - Ernesto: Jorge Humberto Olid Almeida
20/5/2026, 12:40 p. m. - Natalia Lepe Planner: Mil gracias
20/5/2026, 4:16 p. m. - Natalia Lepe Planner: 
20/5/2026, 4:17 p. m. - Natalia Lepe Planner: <Multimedia omitido>
20/5/2026, 4:25 p. m. - Ernesto: super
20/5/2026, 5:13 p. m. - Natalia Lepe Planner: Gracias!
20/5/2026, 5:14 p. m. - Natalia Lepe Planner: ubicación: https://maps.google.com/?q=20.77072525024414,-105.49646759033203
20/5/2026, 5:14 p. m. - Natalia Lepe Planner: Entrada de primer caseta
21/5/2026, 11:01 a. m. - Ernesto: <Multimedia omitido>
21/5/2026, 11:02 a. m. - Ernesto: Presentación era 7 o 730?
21/5/2026, 12:20 p. m. - Natalia Lepe Planner: Hola!
21/5/2026, 12:20 p. m. - Natalia Lepe Planner: Buen día Ernesto
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: <Multimedia omitido>
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Aquí está itinerario completooo
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Deja te investigo de tarima o algún tapete
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Iluminación siempre llevamos nosotros 🙂‍↔️
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Y video pues estará el video grafo de la boda !
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Que estará cubriendo toda la boda
21/5/2026, 12:21 p. m. - Natalia Lepe Planner: Entonces seguro los graba un poquito pero no se si quieras algo extra
21/5/2026, 1:09 p. m. - Ernesto: <Multimedia omitido>
21/5/2026, 1:10 p. m. - Ernesto: <Multimedia omitido>
21/5/2026, 1:10 p. m. - Ernesto: <Multimedia omitido>
21/5/2026, 2:00 p. m. - Natalia Lepe Planner: No hay de que! 
Petates funcionan?
21/5/2026, 2:00 p. m. - Natalia Lepe Planner: Me comentó eso producción
21/5/2026, 2:02 p. m. - Natalia Lepe Planner: Si llévalo sin tema
21/5/2026, 2:03 p. m. - Natalia Lepe Planner: A tu persona de video
21/5/2026, 2:03 p. m. - Natalia Lepe Planner: Siii hay iluminación no worriesssa
21/5/2026, 7:16 p. m. - Ernesto: Si, puede funcionar
21/5/2026, 8:05 p. m. - Natalia Lepe Planner: Perfecto gracias
22/5/2026, 10:05 a. m. - Ernesto: <Multimedia omitido>
22/5/2026, 12:12 p. m. - Natalia Lepe Planner: Hola Ernesto bien y tu? Apenas me desocupe
22/5/2026, 12:12 p. m. - Natalia Lepe Planner: Gracias!
22/5/2026, 12:14 p. m. - Natalia Lepe Planner: Si lleven sus extensiones por cualquier cosa pero acceso a luz si hay
22/5/2026, 12:14 p. m. - Natalia Lepe Planner: Gracias!
23/5/2026, 1:04 p. m. - Natalia Lepe Planner: <Multimedia omitido>
23/5/2026, 1:24 p. m. - Ernesto: Ok perfecto!
23/5/2026, 2:02 p. m. - Ernesto: <Multimedia omitido>
23/5/2026, 2:04 p. m. - Ernesto: <Multimedia omitido>
23/5/2026, 2:14 p. m. - Ernesto: Ya ví que son las 2
23/5/2026, 2:14 p. m. - Ernesto: Creo que llegamos al Airbnb primero
23/5/2026, 3:36 p. m. - Ernesto: Ya estamos aquí montando
23/5/2026, 3:44 p. m. - Natalia Lepe Planner: Hola!
23/5/2026, 3:44 p. m. - Natalia Lepe Planner: Perdón ando en friega
23/5/2026, 3:44 p. m. - Natalia Lepe Planner: Excelente todo bien?
23/5/2026, 3:45 p. m. - Natalia Lepe Planner: Ahorita voy a saludarlos
23/5/2026, 3:46 p. m. - Ernesto: Me imagino. Ntp. Todo perfecto
23/5/2026, 5:07 p. m. - Ernesto: Natalia , sabes si incluyeron alimentos para músicos?
23/5/2026, 5:39 p. m. - Natalia Lepe Planner: Hello yes
23/5/2026, 5:39 p. m. - Natalia Lepe Planner: Si les dije
23/5/2026, 5:59 p. m. - Ernesto: 🙏
23/5/2026, 6:43 p. m. - Natalia Lepe Planner: Hello! Cómo estás?
23/5/2026, 6:43 p. m. - Natalia Lepe Planner: Dónde están? Jej
23/5/2026, 6:43 p. m. - Natalia Lepe Planner: Ya empezamos en 15 minutos
23/5/2026, 6:43 p. m. - Natalia Lepe Planner: Listos?
23/5/2026, 6:48 p. m. - Ernesto: Todo bien Natalia. Llegamos en 10.
23/5/2026, 6:50 p. m. - Natalia Lepe Planner: Están aquí dentro?
23/5/2026, 6:50 p. m. - Natalia Lepe Planner: Empezamos 7 porfis 🙏
23/5/2026, 6:54 p. m. - Ernesto: Si va
23/5/2026, 6:54 p. m. - Natalia Lepe Planner: Gracias!
23/5/2026, 9:46 p. m. - Ernesto: Natalia, para alimentos , con el. Banquete?
23/5/2026, 9:54 p. m. - Natalia Lepe Planner: Si
23/5/2026, 9:54 p. m. - Natalia Lepe Planner: Déjame decirle a banquete
23/5/2026, 9:54 p. m. - Natalia Lepe Planner: Cuántos son?
23/5/2026, 9:55 p. m. - Ernesto: Gracias! 4
23/5/2026, 9:55 p. m. - Ernesto: Creo que fue a preguntar el capitán
23/5/2026, 9:55 p. m. - Natalia Lepe Planner: Si déjame poner en el grupo
24/5/2026, 11:47 a. m. - Ernesto: Natalia, muchas gracias por todo :) todo estuvo increíble.  

Quedamos pendientes con la hora extra y también depositarte la comisión para el planner :) me dices a qué cuenta porfa
25/5/2026, 9:33 a. m. - Natalia Lepe Planner: Ernesto! Cómo estás? Buen día
Perdon, domingos trato de despegarme de pantallas
25/5/2026, 9:34 a. m. - Natalia Lepe Planner: Gracias a ustedes!!!!! 
Muy profesionales y la música fabulosa, me dio mucho gusto que pudieron darle inicio a este proyecto, por muchas más 🙌🏼
25/5/2026, 9:34 a. m. - Natalia Lepe Planner: Aquí mandamos hora extra?
25/5/2026, 10:02 a. m. - Ernesto: Ntp!
25/5/2026, 10:03 a. m. - Ernesto: Ojalá! 🤞
25/5/2026, 10:03 a. m. - Ernesto: Si porfa:)
25/5/2026, 12:13 p. m. - Natalia Lepe Planner: <Multimedia omitido>
25/5/2026, 12:13 p. m. - Natalia Lepe Planner: Ya quedo!
25/5/2026, 12:13 p. m. - Natalia Lepe Planner: mil gracias
25/5/2026, 12:24 p. m. - Natalia Lepe Planner: Listo, en esta cuenta puede ser lo de la comisión. Gracias!
25/5/2026, 12:24 p. m. - Natalia Lepe Planner: <Multimedia omitido>
25/5/2026, 7:39 p. m. - Ernesto: super!
25/5/2026, 7:40 p. m. - Ernesto: les transfiero mas tarde saliendo del estudio
25/5/2026, 9:38 p. m. - Ernesto: .
25/5/2026, 9:39 p. m. - Ernesto: <Multimedia omitido>
25/5/2026, 9:39 p. m. - Ernesto: <Multimedia omitido>
25/5/2026, 9:39 p. m. - Ernesto: Listo!
26/5/2026, 9:09 a. m. - Natalia Lepe Planner: Buenos días Ernesto, te agradezco mucho 🙌🏼
26/5/2026, 10:23 a. m. - Ernesto: Muchas gracias a ti :)
26/5/2026, 10:27 a. m. - Natalia Lepe Planner: Seguimos en contacto para futuros eventos, linda semana!
26/5/2026, 2:06 p. m. - Ernesto: Si 😊 linda semana Natalia
